{
  "version": "1.0",
  "name": "我的游戏配置",
  "hotkeys": {
    "stop_all": "F9",
    "pause_resume": "F8",
    "coordinate_picker": "F6",
    "record_toggle": "F7"
  },
  "tasks": [
    {
      "id": "task_1373375d",
      "name": "任务 1",
      "enabled": true,
      "interval_ms": 1000,
      "window_title": "",
      "roi": null,
      "execute_mode": "sequence",
      "on_no_match": "continue",
      "max_failures": 5,
      "max_executions": 0,
      "rules": [
        {
          "id": "rule_63eec86b",
          "name": "规则 1",
          "enabled": true,
          "image": "联盟.jpg",
          "threshold": 0.88,
          "multi": false,
          "roi_override": null,
          "actions": [
            {
              "type": "click",
              "use_match": true,
              "x": 0,
              "y": 0,
              "button": "left",
              "offset_random": 3,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            }
          ],
          "not_found": "continue",
          "next_on_found": "",
          "next_on_not_found": ""
        },
        {
          "id": "rule_0ab5bd5c",
          "name": "规则 2",
          "enabled": true,
          "image": "联盟科技.jpg",
          "threshold": 0.87,
          "multi": false,
          "roi_override": null,
          "actions": [
            {
              "type": "click",
              "use_match": true,
              "x": 0,
              "y": 0,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            }
          ],
          "not_found": "skip_task",
          "next_on_found": "rule_b7bf0c1b",
          "next_on_not_found": ""
        },
        {
          "id": "rule_b7bf0c1b",
          "name": "规则 3",
          "enabled": true,
          "image": "联盟科技推荐.jpg",
          "threshold": 0.88,
          "multi": false,
          "roi_override": null,
          "actions": [
            {
              "type": "click",
              "use_match": true,
              "x": 0,
              "y": 0,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            }
          ],
          "not_found": "continue",
          "next_on_found": "",
          "next_on_not_found": ""
        },
        {
          "id": "rule_859b1c4e",
          "name": "规则 4",
          "enabled": true,
          "image": "联盟科技捐献.jpg",
          "threshold": 0.88,
          "multi": false,
          "roi_override": null,
          "actions": [
            {
              "type": "click",
              "use_match": true,
              "x": 0,
              "y": 0,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            }
          ],
          "not_found": "continue",
          "next_on_found": "",
          "next_on_not_found": ""
        },
        {
          "id": "rule_b1c9f7e5",
          "name": "规则 5",
          "enabled": true,
          "image": "",
          "threshold": 0.88,
          "multi": false,
          "roi_override": null,
          "actions": [
            {
              "type": "click",
              "use_match": false,
              "x": 1271,
              "y": 729,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            },
            {
              "type": "drag",
              "use_match": false,
              "x": 1736,
              "y": 572,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 1125,
              "key": "",
              "to_x": 2263,
              "to_y": 849,
              "curve": "bezier"
            },
            {
              "type": "drag",
              "use_match": false,
              "x": 2175,
              "y": 697,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 1234,
              "key": "",
              "to_x": 1784,
              "to_y": 958,
              "curve": "bezier"
            },
            {
              "type": "click",
              "use_match": false,
              "x": 751,
              "y": 1416,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 0,
              "key": "",
              "to_x": 0,
              "to_y": 0,
              "curve": "bezier"
            },
            {
              "type": "drag",
              "use_match": false,
              "x": 1656,
              "y": 786,
              "button": "left",
              "offset_random": 0,
              "delay_before_ms": 0,
              "delay_after_ms": 0,
              "duration_ms": 1188,
              "key": "",
              "to_x": 780,
              "to_y": 838,
              "curve": "bezier"
            }
          ],
          "not_found": "continue",
          "next_on_found": "",
          "next_on_not_found": ""
        }
      ]
    },
    {
      "id": "task_a8b076ad",
      "name": "任务 2",
      "enabled": true,
      "interval_ms": 3000,
      "window_title": "",
      "roi": null,
      "execute_mode": "sequence",
      "on_no_match": "skip",
      "max_failures": 5,
      "max_executions": 2,
      "rules": []
    },
    {
      "id": "task_b6f9e2b1",
      "name": "任务 3",
      "enabled": true,
      "interval_ms": 3000,
      "window_title": "",
      "roi": null,
      "execute_mode": "sequence",
      "on_no_match": "skip",
      "max_failures": 5,
      "max_executions": 0,
      "rules": []
    }
  ]
}